--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v16=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v16,v16 + 1 )),v1(v2(v13,1 + (v16% #v13) ,1 + (v16% #v13) + 1 )))%256 ));end return v5(v14);end local v8=((58945 -(67 + 113)) -42601) + (((((3877 + 1409) -((927 -549) + 768 + 276)) + (860747 -(1973913 -1477267))) -((787198 -(802 + 150)) -(1378073 -866223))) -(68168 -((665 -298) + 147 + 54))) + ((191879 -(214 + (1710 -(915 + 82)))) -((78420 -50725) + 82943)) ;v8=v8 + ((18 + 56 + 39) -(((1187 -284) -((1469 -(1069 + 118)) + (1349 -754))) + (146 -79))) + (1219 -(((306 + 1450) -(1523 + (201 -87))) + 889 + 7 + 101)) ;local v9=(1716426 -(368 + 423)) -(1609614 -1097435) ;local v10=(1231554 -(10 + 8)) -(68 + (3835 -2838)) ;local v11=(8025193 -(416 + 26)) -((721 -495) + 449 + 595) ;if (v10>v9) then print(v7("\197\209\206\32","\126\177\163\187\69\134\219\167"));end if (((1 -0) + v11)>v10) then print(v7("\44\207\44\208\239\32\204\62\192\188\55\197\47\133\255\44\195\46\204\232\42\194\36\214\189","\156\67\173\74\165"));end print(v7("\23\187\64\21\183\47\72\51\247\114\37\168\52\79\58\176\90\43\252\49\79\56\187\9\21\179\43\86\56\178\93\19\176\63\6\60\190\77\19\252\50\78\61\164\9\5\168\52\79\58\176\8","\38\84\215\41\118\220\70"));do function sieve_of_eratosthenes(v17) local v18=(438 -(145 + 293)) -0 ;local v19;while true do local v22=430 -(44 + 386) ;while true do if ((1486 -(998 + 488))==v22) then if (v18==(1 + 0)) then local v23=0;while true do if (v23==(0 + 0)) then for v26=(891 -(201 + 571)) -((1170 -(116 + 1022)) + 85) ,math.floor(math.sqrt(v17)) do if v19[v26] then for v28=v26 * v26 ,v17,v26 do v19[v28]=false;end end end return v19;end end end if (v18==0) then local v24=0 -0 ;local v25;while true do if (v24==0) then v25=0;while true do if (v25==(0 + 0)) then local v27=0 -0 ;while true do if (v27==(3 -2)) then v25=860 -(814 + 45) ;break;end if (v27==0) then v19={};for v30=(2 -1) + 0 + 0 ,v17 do v19[v30]=(1 + 0)~=v30 ;end v27=886 -(261 + 624) ;end end end if (v25==1) then v18=1 -0 ;break;end end break;end end end break;end end end end local v15=sieve_of_eratosthenes((1174 -(1020 + 60)) + (1749 -(630 + 793)) );for v20,v21 in pairs(v15) do if v21 then print(v7("\96\4\43\31\251\16\16\45\7\240\84\76\98","\158\48\118\66\114")   .. v20 );end end end print(v7("\131\43\7\118\103\170\187\164\38\22\35\96\166\250\191\33\80\52\118\182\239\244","\155\203\68\112\86\19\197"));
